[supervisord]
nodaemon=true

[program:backend]
command=/bin/bash -c "cd /app/backend && pip install -r requirements.txt && python run_server.py"
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log

[program:frontend]
command=/bin/bash -c "cd /app/frontend && npm install && npm run dev"
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
